# nlemos.api.framework

./: .editorconfig  .gitignore  LICENSE  NLemos.Framework.sln  README.md
docker/: executeall.sh
docker/scripts/: mongodb-setup.sh  rabbitmq.sh
docker/scripts/mongodb/: Dockerfile  docker-setup.sh  run.sh  set_mongodb_password.sh
server/NLemos.Api.Framework/: NLemos.Api.Framework.csproj
server/NLemos.Api.Framework/Data/: IEntity.cs  MongoDbContext.cs  SqlDbContext.cs
server/NLemos.Api.Framework/Exceptions/: InvalidModelStateException.cs  InvalidParameter.cs  InvalidParametersException.cs
server/NLemos.Api.Framework/Extensions/: StringExtensions.cs
server/NLemos.Api.Framework/Extensions/Controllers/: ControllerIdentityExtensions.cs
server/NLemos.Api.Framework/Extensions/Startup/: AuthenticationExtensions.cs  BasicServiceExtensions.cs  ErrorHandlingExtensions.cs  SwaggerExtensions.cs
server/NLemos.Api.Framework/Middlewares/: ErrorHandling.cs
server/NLemos.Api.Gateway/: Config.cs  Dockerfile  NLemos.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
server/NLemos.Api.Gateway/Controllers/: GatewayController.cs
server/NLemos.Api.Gateway/Data/: GatewayContext.cs  GatewayRepository.cs  IGatewayRepository.cs
server/NLemos.Api.Gateway/Memento/: ContentTracker.cs  IContentTracker.cs
server/NLemos.Api.Gateway/Services/: GatewayService.cs  IGatewayService.cs  StorageGatewayProxyService.cs
server/NLemos.Api.Identity/: Config.cs  Dockerfile  NLemos.Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json
server/NLemos.Api.Identity/Controllers/: RegisterController.cs
server/NLemos.Api.Identity/Data/: IIdentityRepository.cs  IdentityContext.cs  IdentityRepository.cs
server/NLemos.Api.Identity/Dto/: RegisterIn.cs  RegisterOut.cs
server/NLemos.Api.Identity/Entities/: User.cs
server/NLemos.Api.Identity/Security/: PasswordValidator.cs  ProfileService.cs
server/NLemos.Api.Identity/Services/: IRegisterService.cs  RegisterService.cs
server/NLemos.EventHub/: EventHubHandler.cs  IEventHubHandler.cs  NLemos.EventHub.csproj
server/NLemos.EventHub/Cache/: EventObserver.cs  HandlerCache.cs  IEventObserver.cs
server/NLemos.EventHub/Configuration/: EventHubConnection.cs  EventHubConnectionBuilder.cs  EventHubConnectionType.cs
tests/server/NLemos.Api.Framework.Tests/: NLemos.Api.Framework.Tests.csproj
tests/server/NLemos.Api.Framework.Tests.Web/: NLemos.Api.Framework.Tests.Web.csproj  Program.cs  Startup.cs
tests/server/NLemos.Api.Framework.Tests.Web/Controllers/: ExceptionsController.cs  IdentityExtensionsController.cs
tests/server/NLemos.Api.Framework.Tests/Functionals/: ControllerIdentityExtensionsTests.cs  ExceptionTests.cs
tests/server/NLemos.Api.Framework.Tests/Units/: ExceptionTests.cs
tests/server/NLemos.Api.Identity.Tests/: NLemos.Api.Identity.Tests.csproj  appsettings.json
tests/server/NLemos.Api.Identity.Tests/Data/: FakeIdentityRepository.cs
tests/server/NLemos.Api.Identity.Tests/Integrated/: RegisterControllerTests.cs
tests/server/NLemos.EventHub.Tests/: EventHubConnectionBuilderTests.cs  EventHubHandlerTests.cs  EventHubTestsBase.cs  NLemos.EventHub.Tests.csproj
tests/server/NLemos.Tests.Shared/: HttpTestsBase.cs  NLemos.Tests.Shared.csproj
